**********************************--------------------------------[]
function main()
    ** Remember to define it! 
    display "Welcome to the Budget Planner and Expense Tracker!"  
    monthlyIncome = getMonthlyIncome()
    expenses = empty dictonary 

    loop forever: (A while loop)
        display menu:
            1.) Add an expense
            2.) View budget summary
            3.) Exit 
*********---------------------[]
        userChoice = read input 
        if userChoice == 1: 
            addExpense(expenses) 
        elif userChoice == 2:
            displaySummary(monthlyIncome, expenses)
        elif userChoice == 3: 
            display "Goodbye." 
            break
        else:
            display "Invalid choice. Try again."
*********---------------------[]
    function getMonthlyIncome():
        loop forever: (while loop)
           monthlyIncome = read user input 
           if monthlyIncome is a valid float and >= 0:
                return monthlyIncome 
          else:
                display "Invalid input. Please enter a non-negative number." 
*********---------------------[]
    function addExpense(expenses):
        category = read category input 
        while loop:
            amount = read input 

            if amount is a valid float and >= 0:
                expenses[category] = expenses.get(category, 0) + amount 
                display "Expense added!" 
                break (sends back to menu)
            else:
                display "Invalid expense amount. Try again."
*********---------------------[]
    function displaySummary(monthlyIncome, expenses):
        totalExpenses = sum of all values in expenses 
        remainingBudget = monthlyIncome - totalExpenses

        display total income / monthlyIncome 
        display each category and amount, plus percentage 
        display total expenses 
        display remainingBudget 

**********************************--------------------------------[]


